-- Insert fake data into the member table
INSERT INTO member (name, email, register_date, birthday, gender, prefer, phone, password, status, oath_provider, oath_user_id) VALUES
('梵谷', 'vincent@example.com', '2023-01-01 10:00:00', '1990-05-15', 'M', '戶外活動室內活動線下活動展覽繪畫藝文美食音樂文學學習電影公益個人成長', '0912345678', 'vincent12345', 1, NULL, NULL),
('畢卡索', 'picasso@example.com', '2023-02-01 12:30:00', '1985-07-20', 'M', '室內活動線下活動展覽繪畫藝文個人成長', '0987654321', 'picasso12345', 1, NULL, NULL),
('草間彌生', 'kusama@example.com', '2023-03-01 14:45:00', '1992-08-25', 'F', '戶外活動展覽繪畫美食音樂公益', '0911222333', 'kusama12345', 1, NULL, NULL),
('達文西', 'leonardo@example.com', '2023-04-01 16:10:00', '1988-10-10', 'M', '戶外活動室內活動展覽繪畫藝文美食音樂文學學習公益', '0900999000', 'leonardo12345', 1, 'Google', 'google_user_id1'),
('珍古德', 'jane@example.com', '2023-05-01 09:20:00', '1995-12-05', 'F', '戶外活動展覽繪畫藝文音樂學習電影公益', '0987654321', 'jane12345', 1, 'Facebook', 'fb_user_id1'),
('居禮', 'maria@example.com', '2023-06-01 11:40:00', '1983-03-18', 'F', '展覽繪畫藝文學習公益', '0988776655', 'maria12345', 1, NULL, NULL),
('愛因斯坦', 'einstein@example.com', '2023-07-01 15:30:00', '1991-09-11', 'M', '室內活動音樂文學學習電影公益個人成長', '0912332112', 'einstein12345', 1, 'Apple', 'apple_user_id1'),
('貝多芬', 'beethoven@example.com', '2023-08-01 13:00:00', '1989-11-19', 'M', '戶外活動室內活動線下活動展覽繪畫藝文美食音樂文學學習個人成長', '0987321321', 'beethoven12345', 1, NULL, NULL),
('南丁格爾', 'nightingale@example.com', '2023-09-01 14:15:00', '1984-06-06', 'M', '室內活動線下活動繪畫藝文美食學習', '0900520520', 'nightingale12345', 1, NULL, NULL),
('王小明', 'wang@example.com', '2023-10-01 16:25:00', '1986-02-23', 'M', '戶外活動線下活動繪畫美食文學電影', '0987594877', 'wang12345', 1, NULL, NULL);

-- Insert fake data into the oath table
INSERT INTO oath (member_id, oath_provider, user_id, accss_token, refresh_token) VALUES
(4, 'Google', 'google_user_id1', 'access_token1', 'refresh_token1'),
(5, 'Facebook', 'fb_user_id1', 'access_token2', 'refresh_token2'),
(7, 'Apple', 'apple_user_id1', 'access_token3', 'refresh_token3'),
(1, 'Google', 'google_user_id2', 'access_token4', 'refresh_token4'),
(2, 'Facebook', 'fb_user_id2', 'access_token5', 'refresh_token5'),
(3, 'Apple', 'apple_user_id2', 'access_token6', 'refresh_token6'),
(6, 'Google', 'google_user_id3', 'access_token7', 'refresh_token7'),
(8, 'Facebook', 'fb_user_id3', 'access_token8', 'refresh_token8'),
(9, 'Apple', 'apple_user_id3', 'access_token9', 'refresh_token9'),
(10, 'Google', 'google_user_id4', 'access_token10', 'refresh_token10');

-- Insert fake data into the business_member table
INSERT INTO business_member (name, email, addr, tax_id, start_date, approve_date, status) VALUES
('米奇有限公司', 'techstore@example.com', '110台北市信義區市府路1號', '12345678', '2023-01-01', '2023-01-15', 1),
('米妮股份有限公司', 'bookhaven@example.com', '220新北市板橋區中山路一段161號', '87654321', '2023-02-01', '2023-02-15', 1),
('唐老鴨企業社', 'fashionhub@example.com', '33001桃園市桃園區縣府路1號', '56789012', '2023-03-01', NULL, 1),
('黛西商行', 'sportszone@example.com', '300新竹市北區中正路120號', '21098765', '2023-04-01', '2023-04-20', 1),
('高飛工作室', 'electroworld@example.com', '40701台中市西屯區臺灣大道三段99號', '34567890', '2023-05-01', NULL, 1),
('布魯托實業社', 'homegoods@example.com', '500彰化縣彰化市光復路74號', '87651234', '2023-06-01', '2023-06-20', 1),
('史迪奇有限公司', 'toykingdom@example.com', '708台南市安平區永華路二段6號', '43216789', '2023-07-01', NULL, 1),
('胡迪商行', 'travelexperts@example.com', '802高雄市苓雅區四維三路2號', '56781234', '2023-08-01', '2023-08-15', 1),
('巴斯光年工作室', 'musicstore@example.com', '970花蓮縣花蓮市府前路17號', '21098765', '2023-09-01', NULL, 1),
('彼得潘企業社', 'fitnessfirst@example.com', '880澎湖縣馬公市治平路32號', '67890123', '2023-10-01', '2023-10-20', 1);

-- Insert fake data into the business_perm table
INSERT INTO business_perm (business_id, member_id, prd_perm, venue_perm, event_perm, status) VALUES
(1, 2, TRUE, FALSE, TRUE, 0),
(2, 3, FALSE, TRUE, TRUE, 0),
(3, 4, TRUE, TRUE, FALSE, 0),
(4, 5, TRUE, FALSE, FALSE, 0),
(5, 6, FALSE, TRUE, TRUE, 0),
(6, 7, TRUE, TRUE, FALSE, 0),
(7, 8, FALSE, FALSE, TRUE, 0),
(8, 9, TRUE, FALSE, TRUE, 0),
(9, 10, TRUE, TRUE, TRUE, 0),
(10, 1, FALSE, TRUE, FALSE, 0),
(9, 1, TRUE, TRUE, TRUE, 0),
(8, 1, TRUE, TRUE, TRUE, 0),
(7, 1, TRUE, TRUE, TRUE, 0);

-- Insert fake data into the system_manager table
INSERT INTO system_manager (account, password, register_date, phone, assign_date, status) VALUES
('admin1', 'adminpass1', '2023-01-01', '0981234567', '2023-01-10', 0),
('admin2', 'adminpass2', '2023-02-01', '0987654321', '2023-02-10', 1),
('admin3', 'adminpass3', '2023-03-01', '0982345678', '2023-03-15', 0),
('admin4', 'adminpass4', '2023-04-01', '0983456789', '2023-04-20', 1),
('admin5', 'adminpass5', '2023-05-01', '0984567890', '2023-05-25', 0),
('admin6', 'adminpass6', '2023-06-01', '0985678901', '2023-06-30', 0),
('admin7', 'adminpass7', '2023-07-01', '0986789012', '2023-07-05', 1),
('admin8', 'adminpass8', '2023-08-01', '0987890123', '2023-08-10', 0),
('admin9', 'adminpass9', '2023-09-01', '0988901234', '2023-09-15', 0),
('admin10', 'adminpass10', '2023-10-01', '0989012345', '2023-10-20', 1);

-- Insert fake data into the permission table
INSERT INTO permission (manager_id, desc_id, status) VALUES
(1, 1, 0),
(2, 2, 1),
(3, 3, 0),
(4, 4, 1),
(5, 5, 0),
(6, 6, 0),
(7, 7, 1),
(8, 8, 0),
(9, 10, 0),
(10, 10, 1);

-- Insert fake data into the perm_desc table
INSERT INTO perm_desc (description) VALUES
('平台管理員'),
('前台管理員'),
('商城管理員'),
('場租管理員'),
('活動管理員'),
('帳號管理員'),
('平台+前台'),
('商城+場租+活動'),
('平台+帳號'),
('ALL');

INSERT INTO product (id, business_id, name, catalog_id, price, qty, description, status, all_stars, all_reviews) VALUES
(1, 1, '手工皮革筆記本', 2, 650, 50, '手工製作的高品質皮革筆記本，適合記錄靈感與日記。', 0, 62, 15),
(2, 2, '手工製香蠟燭', 2, 750, 40, '天然香氛的手工蠟燭，適合營造放鬆的氛圍。', 0, 76, 20),
(3, 3, '木製書籤', 2, 150, 200, '精緻雕刻的木製書籤，書迷的理想伴侶。', 0, 48, 10),
(4, 4, '文創卡片套組', 2, 300, 80, '多款創意設計的卡片套組，適合各種場合贈送。', 0, 78, 18),
(5, 5, '復古打字機鍵盤', 2, 2500, 20, '復古風格的打字機鍵盤，適合作為居家擺飾或工作工具。', 0, 102, 25),
(6, 6, '竹製環保水瓶', 2, 450, 60, '時尚且環保的竹製水瓶，適合日常使用。', 0, 50, 12),
(7, 7, '手工陶藝花瓶', 2, 850, 40, '獨特的手工陶藝花瓶，為家居增添自然氣息。', 0, 98, 22),
(8, 8, '文創手繪明信片', 2, 80, 150, '手繪風格的明信片，展示不同城市的風貌。', 0, 33, 8),
(9, 9, '皮革收納托盤', 2, 600, 35, '優雅實用的皮革收納托盤，適合放置小物件。', 0, 71, 16),
(10, 10, '原木手機支架', 2, 300, 90, '簡約的原木手機支架，實用且具有美觀效果。', 0, 59, 14);







INSERT INTO prd_order (id, member_id, ship_date, order_date, status, prd_coup_id, total_price, discount, paid, payment_method) VALUES
(1, 1, '2024-11-03 09:00:00', '2024-10-28 13:00:00', '已出貨', 1, 1450, 100, 1350, '信用卡'),  -- 1號會員購買總額1450，使用100元折扣
(2, 2, '2024-11-04 14:30:00', '2024-10-29 15:30:00', '待出貨', 5, 2550, 255, 2295, '轉帳'),  -- 2號會員購買總額2550，使用10%折扣
(3, 3, '2024-11-05 08:45:00', '2024-10-30 16:20:00', '已出貨', 3, 5000, 1000, 4000, '貨到付款'), -- 3號會員購買總額5000，使用20%折扣
(4, 4, '2024-11-06 10:15:00', '2024-10-31 11:10:00', '待出貨', 7, 900, 225, 675, '信用卡'),  -- 4號會員購買總額900，使用25%折扣
(5, 5, '2024-11-07 11:45:00', '2024-10-31 17:30:00', '已出貨', 2, 2630, 395, 2235, '轉帳'),  -- 5號會員購買總額2630，使用15%折扣
(6, 6, '2024-11-08 12:30:00', '2024-11-01 18:45:00', '待出貨', 8, 1200, 50, 1150, '信用卡'),   -- 6號會員購買總額1200，使用50元折扣
(7, 7, '2024-11-02 14:10:00', '2024-10-29 12:45:00', '已取消', NULL, 300, 0, 300, '轉帳'),  	-- 7號會員購買總額300，無折扣
(8, 8, '2024-11-07 09:15:00', '2024-11-02 14:00:00', '待出貨', 9, 1950, 585, 1365, '貨到付款'),  -- 8號會員購買總額1950，使用30%折扣
(9, 9, '2024-11-04 13:45:00', '2024-11-03 10:30:00', '已出貨', 6, 1650, 200, 1450, '信用卡'),  -- 9號會員購買總額1650，使用200元折扣
(10, 10, '2024-11-06 16:00:00', '2024-11-01 11:00:00', '待出貨', 10, 300, 150, 150, '轉帳'); 	-- 10號會員購買總額300，使用150元折扣


INSERT INTO prd_order_detail (order_id, prd_id, qty, price) VALUES
(1, 1, 2, 650),  -- 手工皮革筆記本，單價650
(1, 3, 1, 150),  -- 木製書籤，單價150
(2, 2, 3, 750),  -- 手工製香蠟燭，單價750
(2, 4, 1, 300),  -- 文創卡片套組，單價300
(3, 5, 2, 2500), -- 復古打字機鍵盤，單價2500
(4, 6, 2, 450),  -- 竹製環保水瓶，單價450
(5, 7, 3, 850),  -- 手工陶藝花瓶，單價850
(5, 8, 1, 80),   -- 文創手繪明信片，單價80
(6, 9, 2, 600),  -- 皮革收納托盤，單價600
(7, 10, 1, 300), -- 原木手機支架，單價300
(8, 1, 3, 650),  -- 手工皮革筆記本，單價650
(9, 2, 1, 750),  -- 手工製香蠟燭，單價750
(9, 3, 2, 150),  -- 木製書籤，單價150
(10, 4, 1, 300); -- 文創卡片套組，單價300


INSERT INTO cart (prd_id, member_id, qty) VALUES
(1, 1, 2),
(3, 1, 1),
(2, 2, 3),
(4, 2, 1),
(5, 3, 2),
(6, 4, 2),
(7, 5, 3),
(8, 5, 1),
(9, 6, 2),
(10, 7, 1),
(1, 8, 3),
(2, 9, 1),
(3, 9, 2),
(4, 10, 1);

INSERT INTO prd_track (prd_id, member_id) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 2),
(5, 3),
(6, 3),
(7, 4),
(8, 4),
(9, 5),
(10, 5),
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 1);


INSERT INTO prd_report (member_id, order_id, prd_id, report_time, reason, status) VALUES
(1, 1, 1, '2024-11-04 10:15:00', '商品與描述不符', 0),
(2, 2, 2, '2024-11-07 09:45:00', '包裝損壞', 1),
(3, 3, 5, '2024-11-06 12:50:00', '商品有瑕疵', 2),
(4, 4, 6, '2024-11-08 14:30:00', '收到錯誤的商品', 0),
(5, 5, 7, '2024-11-09 11:45:00', '商品功能異常', 1),
(6, 6, 9, '2024-11-07 16:30:00', '延遲出貨', 0),
(7, 7, 10, '2024-11-10 17:45:00', '產品品質差', 2),
(8, 8, 1, '2024-11-12 13:50:00', '商品與網頁圖片不符', 0),
(9, 9, 2, '2024-11-12 19:20:00', '商品有異味', 1),
(10, 10, 4, '2024-11-16 20:10:00', '商品無法正常使用', 2);



INSERT INTO prd_return (order_id, prd_name, reason, type, apply_date, return_date, refund, status) VALUES
(1, '手工皮革筆記本', '商品與描述不符', 1, '2024-11-05 10:15:00', '2024-11-08 15:30:00', 1600, 1),
(2, '手工製香蠟燭', '包裝損壞', 0, '2024-11-06 10:00:00', '2024-11-09 12:30:00', NULL, 1),
(3, '木製書籤', '商品有瑕疵', 1, '2024-11-07 13:00:00', '2024-11-10 11:30:00', 900, 1),
(4, '文創卡片套組', '收到錯誤的商品', 0, '2024-11-08 14:30:00', '2024-11-12 16:30:00', NULL, 1),
(5, '復古打字機鍵盤', '商品功能異常', 1, '2024-11-09 10:45:00', '2024-11-12 14:00:00', 3100, 1),
(6, '竹製環保水瓶', '延遲出貨', 0, '2024-11-04 15:00:00', '2024-11-08 13:45:00', NULL, 1),
(7, '手工陶藝花瓶', '產品品質差', 1, '2024-11-10 18:00:00', '2024-11-13 10:30:00', 850, 1),
(8, '文創手繪明信片', '商品與網頁圖片不符', 0, '2024-11-09 14:00:00', '2024-11-13 09:30:00', NULL, 1),
(9, '皮革收納托盤', '商品有異味', 1, '2024-11-06 19:30:00', '2024-11-10 14:30:00', 1800, 1),
(10, '原木手機支架', '商品無法正常使用', 0, '2024-11-10 08:00:00', '2024-11-16 11:00:00', NULL, 1);



INSERT INTO prd_review (prd_id, member_id, review, star) VALUES
(1, 1, '品質很好，十分滿意！', 5),
(3, 1, '精美書籤，書迷的理想選擇。', 4),
(2, 2, '香氣舒緩，非常推薦。', 5),
(4, 2, '卡片設計不錯，很喜歡。', 4),
(5, 3, '復古鍵盤，打字手感很好。', 5),
(6, 4, '水瓶設計美觀，使用方便。', 4),
(7, 5, '花瓶質感不錯，擺在家中很美觀。', 5),
(8, 5, '明信片的畫風可愛，值得收藏。', 4),
(9, 6, '托盤實用且耐用，推薦購買。', 5),
(10, 7, '手機支架穩固，性價比高。', 4),
(1, 8, '筆記本質感不錯，但略貴。', 4),
(2, 9, '香薰蠟燭氣味很好，稍微淡了些。', 3),
(3, 9, '書籤設計一般，性價比還好。', 3),
(4, 10, '卡片有創意，但紙質一般。', 3);


INSERT INTO prd_img (id, prd_id, image_file) VALUES
(1, 1, 'handmade_leather_notebook.jpg'),
(2, 2, 'scented_candle.jpg'),
(3, 3, 'wooden_bookmark.jpg'),
(4, 4, 'creative_card_set.jpg'),
(5, 5, 'vintage_typewriter_keyboard.jpg'),
(6, 6, 'bamboo_water_bottle.jpg'),
(7, 7, 'handmade_ceramic_vase.jpg'),
(8, 8, 'hand_drawn_postcard.jpg'),
(9, 9, 'leather_tray.jpg'),
(10, 10, 'wooden_phone_stand.jpg');

INSERT INTO prd_catalog (id, name) VALUES
(1, '筆記本及文具'),
(2, '香氛及蠟燭'),
(3, '書籤及閱讀配件'),
(4, '卡片及文創禮品'),
(5, '文青風PC周邊'),
(6, '環保用品'),
(7, '家居擺設'),
(8, '明信片及旅遊紀念品'),
(9, '收納及家居組件'),
(10, '文創3C配件');


INSERT INTO prd_coup (id, business_id, prd_coup_name, status, type, deduction, ratio, start_date, end_date, duration, threshold) VALUES
(1, 1, '新會員專屬優惠', 1, 1, 100, NULL, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 500),
(2, 2, '冬季折扣', 1, 0, NULL, 0.85, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 300),
(3, 3, '雙11限時折扣', 1, 0, NULL, 0.80, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 100),
(4, 4, '滿千減百', 1, 1, 100, NULL, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 1000),
(5, 5, '感恩節折扣', 1, 0, NULL, 0.90, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 200),
(6, 6, '黑色星期五特惠', 1, 1, 200, NULL, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 600),
(7, 7, '快閃優惠', 1, 0, NULL, 0.75, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 300),
(8, 8, '限時秒殺券', 1, 1, 50, NULL, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 100),
(9, 9, '年終促銷', 1, 0, NULL, 0.70, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 500),
(10, 10, 'VIP專屬折扣', 1, 1, 150, NULL, '2024-10-28 00:00:00', '2024-11-28 23:59:59', 30, 1000);


INSERT INTO my_prd_coup (member_id, prd_coup_id, status, receive_date, use_date) VALUES
(1, 1, 1, '2024-10-28 00:00:00', '2024-11-02 11:45:00'),
(1, 2, 0, '2024-10-28 00:00:00', NULL),
(1, 3, 1, '2024-10-28 00:00:00', '2024-11-05 09:30:00'),
(2, 2, 0, '2024-10-28 00:00:00', NULL),
(2, 5, 1, '2024-10-28 00:00:00', '2024-11-03 16:20:00'),
(2, 8, 0, '2024-10-28 00:00:00', NULL),
(3, 4, 1, '2024-10-28 00:00:00', '2024-11-04 14:10:00'),
(3, 6, 0, '2024-10-28 00:00:00', NULL),
(4, 7, 1, '2024-10-28 00:00:00', '2024-11-06 12:05:00'),
(4, 9, 0, '2024-10-28 00:00:00', NULL),
(5, 3, 1, '2024-10-28 00:00:00', '2024-11-07 17:25:00'),
(5, 10, 0, '2024-10-28 00:00:00', NULL),
(6, 2, 1, '2024-10-28 00:00:00', '2024-11-08 08:40:00'),
(6, 7, 0, '2024-10-28 00:00:00', NULL),
(7, 1, 0, '2024-10-28 00:00:00', NULL),
(7, 4, 1, '2024-10-28 00:00:00', '2024-11-10 19:15:00'),
(8, 9, 1, '2024-10-28 00:00:00', '2024-11-11 09:55:00'),
(8, 5, 0, '2024-10-28 00:00:00', NULL),
(9, 6, 1, '2024-10-28 00:00:00', '2024-11-12 13:45:00'),
(9, 8, 0, '2024-10-28 00:00:00', NULL),
(10, 3, 1, '2024-10-28 00:00:00', '2024-11-09 11:30:00'),
(10, 10, 0, '2024-10-28 00:00:00', NULL);

-- Insert data into evt_catalog
-- Insert fake data into the event table
INSERT INTO event (business_id, name, location, start_date, end_date, delay_date, catalog, price, description, status, maximum, minimum, enrolled) VALUES
(1, '2024文創展覽','台北市信義區市府路1號', '2024-12-01', '2024-12-31', NULL,'展覽' , 100, '2024文創展覽活動文案內容.', 1, 500, 100, 450),
(2, '繪畫技法研討會','台北市信義區市府路2號', '2024-11-25', '2024-11-28', NULL, '繪畫', 150, '繪畫技法研討會活動文案內容.', 1, 300, 50, 275),
(3, '藝文創生活動','台北市信義區市府路3號', '2024-10-20', '2024-12-20', NULL, '藝文', 150, '藝文創生活動文案內容.', 1, 400, 75, 380),
(4, '地方美食推廣季','台北市信義區市府路4號', '2024-12-10', '2024-12-20', NULL, '美食', 0, '地方美食推廣季文案內容.', 1, 600, 100, 575),
(5, '古典音樂會','台北市信義區市府路5號', '2024-12-25', '2024-12-25', NULL, '音樂', 450, '古典音樂會文案內容.', 1, 250, 50, 230),
(6, '西方文學導讀','台北市信義區市府路6號', '2024-12-17', '2024-12-17', NULL, '文學', 250, '西方文學導讀文案內容.', 1, 350, 70, 330),
(7, '學習力工作坊','台北市信義區市府路7號', '2024-12-12', '2024-12-15', NULL, '學習', 300, '學習力工作坊文案內容.', 1, 500, 100, 490),
(8, '台北電影節','台北市信義區市府路8號', '2024-12-25', '2025-01-10', NULL, '電影', 400, '台北電影節文案內容.', 1, 300, 60, 285),
(9, '公益募款活動','台北市信義區市府路9號', '2025-01-22', '2025-01-22', NULL, '公益', 0, '公益募款活動文案內容.', 1, 400, 100, 380),
(10, '個人成長體驗營','台北市信義區市府路10號', '2025-01-03', '2025-01-05', NULL, '個人成長', 300, '個人成長體驗營文案內容.', 1, 600, 120, 550);

-- Insert fake data into the evt_order table
INSERT INTO evt_order (evt_id, member_id, status, order_date, qty, evt_coup_id, paid, total_price, discount, refund, refund_apply_date, refund_date, payment_method) VALUES
(1, 1, 1, '2024-11-10', 2, 1, 90, 100, 10, 90, '2024-11-11', '2024-11-15', 1),
(2, 2, 0, '2024-11-01', 4, 2, 80, 100, 20, 0, NULL, NULL, 2),
(3, 3, 1, '2024-11-02', 3, NULL, 210, 240, 30, 0, NULL, NULL, 0),
(4, 4, 2, '2024-11-03', 1, NULL, 30, 30, 0, 0, NULL, NULL, 1),
(5, 5, 1, '2024-11-04', 5, 5, 175, 200, 25, 0, NULL, NULL, 2),
(6, 6, 2, '2024-11-05', 2, 6, 60, 60, 0, 0, NULL, NULL, 0),
(7, 7, 1, '2024-11-06', 4, 7, 100, 100, 0, 0, NULL, NULL, 1),
(8, 8, 0, '2024-11-07', 5, NULL, 160, 180, 20, 0, NULL, NULL, 2),
(9, 9, 1, '2024-11-08', 1, 9, 90, 90, 0, 0, NULL, NULL, 0),
(10, 10, 2, '2024-11-09', 3, 10, 135, 150, 15, 0, NULL, NULL, 1),
(2, 1, 0, '2024-11-01', 4, 2, 80, 100, 20, 0, NULL, NULL, 2),
(3, 1, 1, '2024-11-02', 3, NULL, 210, 240, 30, 0, NULL, NULL, 0),
(4, 1, 2, '2024-11-03', 1, NULL, 30, 30, 0, 0, NULL, NULL, 1),
(5, 1, 1, '2024-11-04', 5, 5, 175, 200, 25, 175, '2024-11-14', '2024-11-18', 2),
(6, 1, 2, '2024-11-05', 2, 6, 60, 60, 0, 0, NULL, NULL, 0),
(7, 1, 1, '2024-11-06', 4, 7, 100, 100, 0, 0, NULL, NULL, 1),
(8, 1, 0, '2024-11-07', 5, NULL, 160, 180, 20, 0, NULL, NULL, 2),
(9, 1, 1, '2024-11-08', 1, 9, 90, 90, 0, 0, NULL, NULL, 0),
(10, 1, 2, '2024-11-09', 3, 10, 135, 150, 15, 0, NULL, NULL, 1);

-- Insert fake data into the evt_track table
INSERT INTO evt_track (member_id, evt_id, track_date) VALUES
(1, 1, '2023-01-10'),
(2, 2, '2023-02-20'),
(3, 3, '2023-03-15'),
(4, 4, '2023-04-05'),
(5, 5, '2023-05-01'),
(6, 6, '2023-06-12'),
(7, 7, '2023-07-20'),
(8, 8, '2023-08-17'),
(9, 9, '2023-09-23'),
(10, 10, '2023-10-03');

-- Insert fake data into the evt_img table
INSERT INTO evt_img (evt_id, image_file) VALUES
(1, 'image_data_evt1'),
(2, 'image_data_evt2'),
(3, 'image_data_evt3'),
(4, 'image_data_evt4'),
(5, 'image_data_evt5'),
(6, 'image_data_evt6'),
(7, 'image_data_evt7'),
(8, 'image_data_evt8'),
(9, 'image_data_evt9'),
(10, 'image_data_evt10');

-- Insert fake data into the evt_coup table
INSERT INTO evt_coup (evt_id, evt_coup_name, status, type, deduction, ratio, start_date, end_date, duration, threshold) VALUES
(1, '2024文創展覽優惠券', 1, 0, 10, NULL, '2024-11-01', '2024-12-31', 20, 100),
(2, '繪畫技法研討會優惠券', 1, 1, 5, NULL, '2024-10-01', '2024-11-25', 27, 50),
(3, '藝文創生活動優惠券', 1, 0, 15, 0.10, '2024-09-01', '2024-12-20', 19, 75),
(4, '地方美食推廣季優惠券', 0, 1, 10, NULL, '2024-11-01', '2024-12-20', 14, 50),
(5, '古典音樂會優惠券', 1, 0, 20, 0.15, '2024-11-01', '2024-12-25', 7, 100),
(6, '西方文學導讀優惠券', 1, 1, 8, NULL, '2024-11-01', '2024-12-17', 19, 30),
(7, '學習力工作坊優惠券', 1, 0, 5, 0.05, '2024-10-01', '2024-12-12', 14, 25),
(8, '台北電影節優惠券', 1, 1, 10, NULL, '2024-10-01', '2025-01-10', 16, 50),
(9, '公益募款活動優惠券', 0, 0, 15, 0.10, '2024-12-01', '2025-01-22', 24, 75),
(10, '個人成長體驗營優惠券', 1, 1, 20, NULL, '2024-11-01', '2025-01-03', 4, 100);
(1, '2024文創展覽優惠券A', 1, 0, NULL, 0.8, '2024-11-01', '2024-12-31', 20, 100),
(1, '2024文創展覽優惠券B', 1, 1, 20, NULL, '2024-11-01', '2024-12-31', 20, 100);

-- Insert fake data into the my_evt_coup table
INSERT INTO my_evt_coup (member_id, evt_coup_id, status, receive_date, use_date) VALUES
(1, 1, 1, '2024-11-01', '2024-11-10'),
(2, 2, 0, '2024-10-01', '2024-11-01'),
(3, 3, 1, '2024-09-01', '2024-11-02'),
(4, 4, 0, '2023-04-08', NULL),
(5, 5, 1, '2024-11-01', '2024-11-04'),
(6, 6, 0, '2024-11-01', '2024-11-05'),
(7, 7, 1, '2024-10-01', '2024-11-06'),
(8, 8, 0, '2024-10-01', '2024-11-07'),
(9, 9, 1, '2023-09-11', NULL),
(10, 10, 0, '2024-11-01', '2024-11-09');
(1, 11, 0, '2024-11-01', null),
(1, 12, 0, '2024-11-01', null);

-- Insert fake data into the venue table
INSERT INTO venue (name, business_id, type, description, status, available_days, all_stars, all_reviews) VALUES
('藝湧當代藝術畫廊', 1, 'Indoor', '此畫廊不僅專注於當代藝術展覽，也可供租用作為藝術活動、發布會和小型派對的理想場地，為活動增添藝術氛圍。
', 1, 28, 5, 1),
('詩意戶外音樂廣場', 2, 'Outdoor', '一個適合舉辦戶外音樂會、詩歌朗讀和社區活動的廣場，提供寬敞的空間和美麗的自然景觀，非常適合各類文藝活動的租用需求。', 1, 28, 5, 1),
('音符室內劇院', 3, 'Indoor', '此劇院提供完善的音響與燈光設施，可租用進行音樂劇、舞蹈表演及各種文化活動，適合專業團體和社區組織的演出需求。', 1, 84, 9, 2),
('藝術家駐村空間A', 5, 'Indoor', '此工坊提供租用空間，適合舉辦設計課程、藝術工作坊及團隊建設活動，讓參加者在創意環境中進行互動與分享。', 1, 21, 90, 18),
('藝術家駐村空間B', 5, 'Indoor', '供藝術家短期駐留與創作的空間，除了可租用住宿與工作室，也歡迎開放日，讓公眾參與藝術創作過程，提升文化交流。', 1, 21, 70, 14),
('文化展覽中心', 5, 'Indoor', '此中心可租用來舉辦各類文化展覽、商業活動及大型聚會，擁有靈活的空間設計，能滿足不同需求的活動安排。', 1, 84, 85, 17),
('當代舞蹈表演廳', 7, 'Indoor', '此表演廳具備專業舞蹈設施，供舞蹈團體和藝術機構租用，用於演出、排練及舞蹈工作坊，是舞蹈活動的理想場所。', 1, 84, 75, 15),
('畫家創作工作室', 8, 'Indoor', '提供畫家與藝術愛好者租用的創作空間，適合個人或小型團體進行藝術創作，並定期歡迎公眾參觀藝術家工作過程。', 1, 28, 65, 13),
('文學討論咖啡館', 10, 'Indoor', '此咖啡館提供租用服務，適合舉辦讀書會、文學沙龍及小型文化活動的舒適場所，激發讀者與作家之間的交流與合作。', 1, 14, 95, 19),
('現代藝術博物館', 10, 'Indoor', '本博物館可供租用進行各種文化活動與社交聚會，提供獨特的展覽空間與導覽服務，將當代藝術與活動完美融合。', 1, 84, 50, 10);


-- Insert fake data into the tslot table
INSERT INTO tslot ( vne_id, hour_of_mon, hour_of_tue, hour_of_wed, hour_of_thu, hour_of_fri, hour_of_sat, hour_of_sun, effective_time, expiration_time) VALUES
(1, '000000000011111111111000', '000000000000000000000000',
'000000000011111111100000', '000000000011111111100000',
 '000000000011111111100000', '000000000011111111111000',
 '000000000011111111111000',"2024-02-11 11:54",null),

(2, '000000000011111111111100', '000000000011111111100000', '000000000011111111100000', '000000000000000000000000',
 '000000000011111111100000', '000000000011111111100000',
 '000000000011111111111100',"2024-11-16 15:22",null),

(3, '000000000111111111110', '000000000000000000000000',
'000000000111111110000','000000000111111110000',
'000000000111111110000','000000000111111110000',
'000000000111111111110',"2024-01-17 15:40",null),

(4, '000000000000000000000000','000000000011111100000',
'000000000011111100000', '000000000011111100000',
'000000000011111100000', '000000000011111100000',
'000000000011110000000',"2024-07-20 11:45",null),

(5, '000000000111111100000', '000000000111111100000',
 '000000000111111100000', '000000000000000000000000',
'000000000111111100000', '000000000111111100000', '000000000111111100000',"2024-01-13 18:06",null),

(6, '000000000111111111000','000000000111111100000',
'000000000111111100000', '000000000000000000000000',
'000000000111111100000', '000000000111111100000',
 '000000000111111111000', "2024-03-21 10:10",null),

(7, '000000000111111110000', '000000000111111110000',
 '000000000000000000000000', '000000000111111110000',
'000000000111111110000', '000000000111111110000',
 '000000000111111110000', "2024-06-15 14:33",null),

(8, '000000000000000000000000', '000000000011111000000',
 '000000000011111000000', '000000000011111000000',
 '000000000011111000000', '000000000011111000000',
 '000000000011110000000', "2024-08-23 17:19",null),

(9, '000000000000000000000000', '000000000111111100000',
'000000000111111100000', '000000000111111100000',
'000000000111111100000', '000000000111111100000', '000000000011111100000', "2024-09-12 08:45",null),

(10, '000000000000000000000000', '000000000011111100000',
'000000000011111100000', '000000000011111100000',
'000000000011111100000', '000000000011111100000', '000000000011111100000', "2024-12-01 20:20",null);

-- Insert fake data into the vne_order table
INSERT INTO vne_order (member_id, vne_id, order_date, total_price, vne_coup_id, paid, start_date, start_time, end_date,  end_time, review, stars, payment_method, status, apply_date, refund_date) VALUES
(1, 1, '2023-01-05', 72000,
 NULL, 72000, '2023-01-11', 10, '2023-01-12', 19,
'Great service!', 5, 0,
 2, NULL, NULL),
(2, 2, '2023-02-15', 72000,
 2, 61200, '2023-02-20', 10, '2023-02-22', 22,
 'Beautiful venue!', 5, 1,
2, NULL, NULL),
(3, 3, '2023-03-02', 60000,
 NULL, 12000, '2023-03-26', 19, '2023-03-26', 22,
  NULL,  NULL, NULL,
 5, '2023-03-02', '2023-03-07'),
(3, 3, '2023-03-02', 60000,
 3 , 51000, '2023-03-26', 19, '2023-03-26', 22,
 'Good for small meetings.', 5,2 ,
 2, NULL, NULL),
(3, 3, '2023-03-20', 60000,
 3 , 51000, '2023-03-26', 15, '2023-03-26', 22,
 NULL, 4,2 ,
 2, NULL, NULL);

-- Insert fake data into the vne_track table
INSERT INTO vne_track (member_id, vne_id, track_date) VALUES
(1, 1, '2023-01-05'),
(2, 2, '2023-02-10'),
(3, 3, '2023-03-15'),
(4, 4, '2023-04-20'),
(5, 5, '2023-05-25'),
(6, 6, '2023-06-30'),
(7, 7, '2023-07-15'),
(8, 8, '2023-08-01'),
(9, 9, '2023-09-10'),
(10, 10, '2023-10-20');

-- Insert fake data into the vne_img table
-- INSERT INTO vne_img (vne_id, image_file) VALUES
-- (1, 'image_data_vne1'),
-- (2, 'image_data_vne2'),
-- (3, 'image_data_vne3'),
-- (4, 'image_data_vne4'),
-- (5, 'image_data_vne5'),
-- (6, 'image_data_vne6'),
-- (7, 'image_data_vne7'),
-- (8, 'image_data_vne8'),
-- (9, 'image_data_vne9'),
-- (10, 'image_data_vne10');

-- Insert fake data into the vne_coup table
INSERT INTO vne_coup (vne_id, vne_coup_name, status, type, threshold,deduction, ratio, start_date, end_date, duration,day_of_week,hour_of_day) VALUES
(2, '音樂盛宴通行證', 0,
 0,NULL,NULL,  0.85,
NULL, NULL, 30,
NULL,NULL ),

(2, '戶外活動租借特惠', 1,
 0 , NULL,NULL,  0.85,
NULL, NULL, 30,
NULL,NULL),

(3, '音符盛會折扣券', 0,
 0, 20000, NULL, 0.85,
 '2023-03-01', '2023-03-31',  NULL,
'1111000', NULL),

(4, '設計活動場地折扣券', 1,
 1, 12000, 1000, NULL,
 '2025-01-01', '2025-04-30', NULL,
 NULL,'111111111111000000000000'),

(5, '駐村空間租借特惠券', 1,
 0, 8000,  NULL,0.20,
'2024-05-01', '2025-04-30', NULL,
'1111000', '000000000000111111111111'),

(5, '藝文活動租用優惠券', 0,
 1, NULL, 500, NULL,
 '2024-10-01', '2024-10-31', NULL,
 NULL, NULL);



-- Insert fake data into the vne_price table
INSERT INTO vne_price ( vne_id, defaul_price, price, day_of_week, price_tslot, effective_time, expiration_time ) VALUES
(1, 5500, 4800,  '1111000', '000000000000111111111111', "2024-02-11 11:56",null),
(2, 8000, null, null, null, "2024-11-16 15:22" , null ),
(3, 6500, 6000, '1111100', null, "2024-01-17 15:40", null),
(4,3500,  null, null, null, "2024-07-20 11:45", null ),
(5, 3000, 3500, '0000011', '000000001000011111111111', "2024-01-13 18:06", null),
(6, 2500, 3000, '0000011', null, "2024-03-21 10:10", null),
(7, 7500, 9000, '0000111', '000000000000111111110000', "2024-06-15 14:33", null),
(8,1500, null, null, null, "2024-08-23 17:19",null),
(9, 5000, 6000, '1111111', '000000000000111111110000' , "2024-09-12 08:45", null),
(10,6500, null, null, null, "2024-12-01 20:20",null);

-- Insert fake data into the platform_msg table
INSERT INTO platform_msg (member_id, business_id, message, msg_time, status) VALUES
(1, 1, '平台重大更新！', '09:00:00', 0),
(2, 2, '平台規則說明！', '10:30:00', 1),
(3, 3, '平台意見說明！', '14:15:00', 0),
(4, 4, '平台重要公告！', '16:45:00', 1),
(5, 5, '平台意見徵集！', '11:00:00', 0),
(6, 6, '平台功能調查！', '13:30:00', 1),
(7, 7, '平台新功能上線！', '15:00:00', 0),
(8, 8, '平台使用指南更新！', '08:00:00', 1),
(9, NULL, '會員資料更新完成！', '12:30:00', 0),
(NULL, 10, '您的商品已成功上架，現在可以開始銷售了。', '10:00:00', 1);



